# email

./: pom.xml
website-impl/: pom.xml
website-impl/src/main/java/com/nexus/website/impl/constants/: Constants.java  ResultCodeConstant.java
website-impl/src/main/java/com/nexus/website/impl/controller/: MailController.java
website-impl/src/main/java/com/nexus/website/impl/dto/: ResponseText.java
website-impl/src/main/java/com/nexus/website/impl/dto/request/: BaseRequest.java  MailRequest.java
website-impl/src/main/java/com/nexus/website/impl/dto/response/: BaseResponse.java
website-impl/src/main/java/com/nexus/website/impl/exceptions/: NexusException.java  RedisClientException.java
website-impl/src/main/java/com/nexus/website/impl/service/: IMailService.java
website-impl/src/main/java/com/nexus/website/impl/service/impl/: MailServiceImpl.java
website-impl/src/main/java/com/nexus/website/impl/spring/: AppSpringContext.java
website-impl/src/main/java/com/nexus/website/impl/utils/: ApiParamCheckUtil.java  DateTool.java  FastJSONHelper.java  JacksonMapper.java  JedisUtil.java  RespPackUtil.java  ServiceWrapper.java  StringUtil.java
website-impl/src/main/java/com/nexus/website/impl/utils/jedis/: JedisCallback.java  PipelineCallback.java
website-impl/src/main/resources/config/: spring-mvc.xml
website-impl/src/main/resources/impl-spring/: applicationContext-website.xml
website-impl/src/main/webapp/WEB-INF/: web.xml
website-impl/src/profiles/prod/: logback.xml
website-impl/src/test/java/com/nexus/website/test/controller/: BaseControllerTest.java  MailControllerTest.java
website-impl/src/test/resource/: testContext.xml
